DB_NAME = 'MarketBot'
DB_URI = 'mongodb+srv://admin:gJqSkqmf5QsqqNAX@cluster0.1d5ysft.mongodb.net/?retryWrites=true&w=majority'
API_HASH = bce9981f5e11687d0674531e1ca6f9b1
API_ID = 1220132
BOT_TOKEN = 8295961811:AAHbB1ewgk6sjc9rNykG2D1DKtDhoUFJihQ
USER_ID = 513659823
EXPIRY_DATE = '2026-01-27'