DB_NAME = 'MarketBot'
DB_URI = 'mongodb+srv://admin:gJqSkqmf5QsqqNAX@cluster0.1d5ysft.mongodb.net/?retryWrites=true&w=majority'
API_KEY_UPSTOX = '228b32e1-da88-416d-8513-5eee76bf5998'
API_SECRET_UPSTOX = '3fv20x1k8d'
AUTH_TOKEN_UPSTOX = 'eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIzUUNGMzkiLCJqdGkiOiI2OTMyNWQ1MzUwZjM4NzRkYmExNzBkNTMiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6dHJ1ZSwiaWF0IjoxNzY0OTA4MzcxLCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NjQ5NzIwMDB9.tfkLRSsggyBxqV2PAQxhFirOUNYZ8vmb6Oj0DJKtjn0'